# 是访问请求的定义。 它定义了 e.Enforce(...) 函数中的参数
[request_definition]
r = sub, obj, act

# 是策略的定义。 它界定了该策略的含义。 例如，我们有以下模式
[policy_definition]
p = sub, obj, act

# Policy effect
[policy_effect]
e = some(where (p.eft == allow))

# Matchers
[matchers]
m = r.sub.name == p.sub && r.obj == p.obj && r.act == p.act
